<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dashboard"
            android:title="@string/title_activity_dashboard"
            android:icon="@drawable/ic_toolbar_dashboard"/>
    <item android:title="@string/title_activity_selfservice" android:id="@+id/navigation_self"
          android:icon="@drawable/ic_toolbar_self"/>
    <item android:title="@string/title_activity_news" android:id="@+id/navigation_news"
          android:icon="@drawable/ic_toolbar_news"/>
    <item android:title="@string/title_activity_times" android:id="@+id/navigation_times"
          android:icon="@drawable/ic_toolbar_times"/>
    <item android:title="@string/title_activity_game" android:id="@+id/navigation_game"
          android:icon="@drawable/ic_toolbar_game"/>

</menu>
