<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MissaoInfoFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp" android:id="@+id/missaoNome" android:textSize="24sp"
                android:textAlignment="center" android:paddingTop="10dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp" android:id="@+id/missaoPontuacao" android:textAlignment="center"
                android:textSize="22sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/missaoInfo" android:textSize="18sp"
                android:textAlignment="center" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/atividadeView" android:layout_marginTop="15dp"/>
    </LinearLayout>
</FrameLayout>